{
  "name": "mobilidados-site",
  "version": "0.1.0",
  "private": true,
  "description": "Site da MobiliDADOS: indicadores de mobilidade urbana das capitais e regiões metropolitanas brasileiras.",
  "scripts": {
    "dados": "python scripts/gerar_dados.py && python scripts/gerar_tma.py && python scripts/gerar_enmu.py && python scripts/gerar_mapa.py",
    "predev": "npm run dados",
    "dev": "next dev",
    "prebuild": "npm run dados",
    "build": "next build && node scripts/pos-build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.3.0",
    "@react-pdf/renderer": "^4.9.0",
    "chart.js": "^4.5.1",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9"
  }
}
